# jsfwk-material

./: .gitignore  README.md  deploy.sh  material-interpretation.txt  pom.xml
specs/: material-implementation-draft.txt  material-interpretation-draft.txt
specs/implementation/: breadcrumbs.txt  buttons.txt  common.txt  data-tables.txt  dialogs.txt  generic.txt  icons.txt  layout.txt  lists.txt  menu.txt  snackbars.txt  structure.txt  typography.txt
src/main/resources/assets/js/: rcd-jsfwk-material-actions.js  rcd-jsfwk-material-app.js  rcd-jsfwk-material-breadcrumbs.js  rcd-jsfwk-material-buttons.js  rcd-jsfwk-material-cards.js  rcd-jsfwk-material-cards.old.js  rcd-jsfwk-material-checkboxes.js  rcd-jsfwk-material-dialog.js  rcd-jsfwk-material-dialogs.js  rcd-jsfwk-material-icons.js  rcd-jsfwk-material-inputs.js  rcd-jsfwk-material-inputs.old.js  rcd-jsfwk-material-layout.js  rcd-jsfwk-material-lists.js  rcd-jsfwk-material-menu.js  rcd-jsfwk-material-progress.js  rcd-jsfwk-material-radioboxes.js  rcd-jsfwk-material-skeleton.js  rcd-jsfwk-material-skeleton.old.js  rcd-jsfwk-material-snackbars.js  rcd-jsfwk-material-structure.js  rcd-jsfwk-material-tables.js  rcd-jsfwk-material-tables.old.js  rcd-jsfwk-material-tooltips.js  rcd-jsfwk-material.js
src/main/resources/assets/style/: rcd-flex.less  rcd-jsfwk-material-breadcrumbs.less  rcd-jsfwk-material-buttons.less  rcd-jsfwk-material-cards.less  rcd-jsfwk-material-cards.old.less  rcd-jsfwk-material-checkboxes.less  rcd-jsfwk-material-color.less  rcd-jsfwk-material-common.less  rcd-jsfwk-material-dialogs.less  rcd-jsfwk-material-dialogs.old.less  rcd-jsfwk-material-font.less  rcd-jsfwk-material-icons.less  rcd-jsfwk-material-inputs.less  rcd-jsfwk-material-inputs.old.less  rcd-jsfwk-material-layout.less  rcd-jsfwk-material-lists.less  rcd-jsfwk-material-menu.less  rcd-jsfwk-material-progress.less  rcd-jsfwk-material-radioboxes.less  rcd-jsfwk-material-skeleton.less  rcd-jsfwk-material-skeleton.old.less  rcd-jsfwk-material-snackbars.less  rcd-jsfwk-material-snackbars.old.less  rcd-jsfwk-material-structure.less  rcd-jsfwk-material-tables.less  rcd-jsfwk-material-tooltips.less  rcd-jsfwk-material-unset.less  rcd-jsfwk-material.less  rcd-roboto.less
src/test/resources/assets/demo/: rcd-jsfwk-material-cards.js  rcd-jsfwk-material-demo.html  rcd-jsfwk-material-demo.js  rcd-jsfwk-material-dialogs.js  rcd-jsfwk-material-fields.js  rcd-jsfwk-material-lists.js  rcd-jsfwk-material-progress.js  rcd-jsfwk-material-snackbars.js  rcd-jsfwk-material-tables.js
src/test/resources/assets/js/: rcd-jsfwk-material-demo.html
