<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.js.fwk.material</groupId>
  <artifactId>rcd-jsfwk-material</artifactId>
  <version>4.1.0</version>
  <name>Rcd Javascript Framework Material</name>
  <description>Rcd Javascript Framework Material</description>

  <distributionManagement>
    <!--repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/rcd-jsfwk-material/;publish=1</url>
    </repository-->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/GlennRicaud/jsfwk-material</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>systems.rcd.js.fwk.core</groupId>
      <artifactId>rcd-jsfwk-core</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <!-- Do not JS files. See JS Merge below -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>assets/js/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- JS Merge -->
      <plugin>
        <groupId>systems.rcd.maven</groupId>
        <artifactId>include-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>include</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material.js</source>
              <target>${project.basedir}/target/classes/assets/js/rcd-jsfwk-material.js</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack LESS files from dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/buffer</outputDirectory>
              <includes>**/*.less,**/*.js</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy local LESS files for LESS transpilation -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-local-less-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/buffer</outputDirectory>
              <resources>
                <resource>
                  <includes>
                    <include>**/*.less</include>
                  </includes>
                  <directory>${project.basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- LESS compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>lessc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lessc</executable>
              <arguments>
                <argument>${project.basedir}/target/buffer/assets/style/rcd-jsfwk-material.less</argument>
                <argument>${project.basedir}/target/classes/assets/style/rcd-jsfwk-material.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Demo launch -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>demo</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>open</executable>
              <arguments>
                <argument>${project.basedir}/target/test-classes/assets/demo/rcd-jsfwk-material-demo.html</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>