<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systems.rcd.js.fwk.material</groupId>
  <artifactId>rcd-jsfwk-material</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <name>Rcd Javascript Framework Material</name>
  <description>Rcd Javascript Framework Material</description>

  <distributionManagement>
    <repository>
      <id>bintray-rcd-systems-rcd-repo</id>
      <name>rcd-systems-rcd-repo</name>
      <url>https://api.bintray.com/maven/rcd-systems/rcd-repo/rcd-jsfwk-material/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>systems.rcd.js.fwk.core</groupId>
      <artifactId>rcd-jsfwk-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.zcore.maven</groupId>
        <artifactId>merge-maven-plugin</artifactId>
        <version>0.0.3</version>
        <executions>
          <execution>
            <id>merge-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <mergers>
                <merger>
                  <target>${project.basedir}/target/classes/assets/js/rcd-jsfwk-material.js</target>
                  <sources>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-cards.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-dialogs.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-icons.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-inputs.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-skeleton.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-snackbars.js</source>
                    <source>${project.basedir}/src/main/resources/assets/js/rcd-jsfwk-material-tables.js</source>
                  </sources>
                </merger>
              </mergers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>lessc-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/lessc</outputDirectory>
              <resources>
                <resource>
                  <includes>
                    <include>**/*.less</include>
                  </includes>
                  <directory>${project.basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-jsfwkc-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.less</includes>
              <outputDirectory>${project.basedir}/target/lessc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>lessc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>lessc</executable>
              <arguments>
                <argument>${project.basedir}/target/lessc/assets/style/rcd-jsfwk-material.less</argument>
                <argument>${project.basedir}/target/classes/assets/style/rcd-jsfwk-material.css</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>demo</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>open</executable>
              <arguments>
                <argument>${project.basedir}/target/test-classes/assets/demo/rcd-jsfwk-material-demo.html</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-jsfwkc-core</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.less</includes>
              <includes>**/*.less</includes>
              <outputDirectory>${project.basedir}/test-classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>