@import "rcd-jsfwk-core";
@import "rcd-flex";
@import "rcd-roboto";

@rcd-font-size: 13px;

@rcd-primary-color: #2A5C88;
@rcd-light-primary-color: #426F98;
@rcd-dark-primary-color: #184571;
@rcd-accent-color: #D29136;

.rcd-material-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@import "rcd-jsfwk-material-icons";
@import "rcd-jsfwk-material-skeleton";
@import "rcd-jsfwk-material-tables";
@import "rcd-jsfwk-material-cards";
@import "rcd-jsfwk-material-dialogs";

.rcd-material-button :extend(.rcd-core-clickable) {
}

.rcd-material-checkbox :extend(.rcd-core-clickable) {
}

.rcd-material-checkbox.selected {
  color: @rcd-accent-color;
}

