.rcd-material-linear-progress {
  line {
    stroke: @rcd-secondary-color;
    stroke-width: 8px;
  }
  
  .rcd-material-linear-background-line {
    opacity: 0.3;
  }

  rcd-material-linear-line {
    opacity: 0.7;
  }
}