.rcd-material-snackbar :extend(.rcd-flex-hbox, .rcd-material-shadow, .rcd-flex-unshrinkable, .rcd-core-clickable) {
  position: absolute;
  bottom: 0;
  color: #fff;
  //Material design metrics
  height: 48px;
  min-width: 288px;
  max-width: 568px;
  border-radius: 2px;
  background-color: #323232;
  padding-left: 24px;
  padding-right: 24px;
}

.rcd-material-snackbar-message {
  //Material design metrics
  font-size: 14px;
}