@rcd-primary-color: #3f51b5;
@rcd-accent-color: #ff80ab;

//Material specs
@rcd-primary-text-light-color: rgba(255, 255, 255, 1);
@rcd-secondary-text-light-color: rgba(255, 255, 255, 0.7);
@rcd-disabled-text-light-color: rgba(255, 255, 255, 0.5);
@rcd-divider-light-color: rgba(255, 255, 255, 0.12);

@rcd-primary-text-dark-color: rgba(0, 0, 0, 0.87);
@rcd-secondary-text-dark-color: rgba(0, 0, 0, 0.54);
@rcd-disabled-text-darl-color: rgba(0, 0, 0, 0.38);
@rcd-divider-dark-color: rgba(0, 0, 0, 0.12);

@rcd-icon-dark-color: rgba(0, 0, 0, 0.54);
@rcd-icon-inactive-dark-color: rgba(0, 0, 0, 0.26);
@rcd-icon-light-color: rgba(255, 255, 255, 1);
@rcd-icon-inactive-light-color: rgba(255, 255, 255, 0.3);
