.rcd-material-menu-item :extend(.rcd-flex-hbox) {
  @media (max-width: @rcd-material-max-mobile-width) {
    //min-width: 112px; // 2*56px
    padding-right: 16px;
    //Material specs
    font-size: 16px;
    height: 48px;
    padding-left: 16px;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    //min-width: 128px; // 2*64px
    padding-right: 24px;
    //Material specs
    font-size: 15px;
    height: 32px;
    padding-left: 24px;
  }
}

.rcd-material-menu-item:hover {
  background-color: @rcd-table-hovered-row-bg-color;
}

.rcd-material-menu-dialog :extend(.rcd-flex-vbox) {
  background-color: #fff;
  z-index: 101;
  //Material specs
  padding-top: 8px;
  padding-bottom: 8px;
}

.rcd-material-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: transparent;
}