.rcd-material-dialog :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  background-color: #fff;
  max-width: 100%;
}

.rcd-material-dialog-content-area :extend(.rcd-flex-vbox) {
  //Material design metrics
  padding: 24px;
}

.rcd-material-dialog-title {
  font-size: 20px;
  //Material design metrics
  margin-bottom: 20px;
}

.rcd-material-dialog-body :extend(.rcd-flex-vbox) {
  color: @rcd-secondary-text-dark-color;
  max-height: 60vh; //Dirty firefox workaround
  overflow: auto;
}

.rcd-material-dialog-actions :extend(.rcd-flex-hbox) {
  justify-content: flex-end;
  width: 100%;
  //Material specs
  //padding: 8px;
}

.rcd-material-dialog-action :extend(.rcd-flex-hbox, .rcd-material-button) {
  //Material design metrics
  color: @rcd-accent-color;
  //margin-left: 8px;
  //height: 36px;
  min-width: 64px;
}

.rcd-material-cache :extend(.rcd-flex-cbox) {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.rcd-material-overlay {
  background-color: rgba(0, 0, 0, 0.56);
}