.rcd-material-breadcrumbs :extend(.rcd-flex-hbox) {
  width: 100%;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #f5f5f5;
}

.rcd-material-breadcrumb:not(:last-of-type) :extend(.rcd-material-link) {
}