.rcd-material-list-row :extend(.rcd-flex-vbox) {
  justify-content: center;
  //Material specs
  padding: 8px 16px;

  .rcd-material-list-row-primary {
    //Material specs
    color: @rcd-primary-text-dark-color;
    font-size: 16px;
  }

  .rcd-material-list-row-secondary {
    //Material specs
    color: @rcd-secondary-text-dark-color;
    font-size: 14px;
  }
}

.rcd-material-list-row:not(:last-of-type) {
  border-bottom: @rcd-divider-dark-border;
}

.rcd-material-list-row-single {
  //Material specs
  height: 48px;
}

.rcd-material-list-row-two {
  //Material specs
  height: 72px;
}

.rcd-material-list-row-three {
  //Material specs
  height: 88px;
}

.rcd-material-list :extend(.rcd-flex-vbox) {
  background-color: #fff;
}

