.rcd-material-tooltip :extend(.rcd-flex-cbox) {
  z-index: 200;

  //Material design metrics
  height: 22px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 10px;
  color: #fff;
  background-color: rgba(97, 97, 97, 0.9);
  opacity: 0.9;
}

.rcd-material-tooltip.centered {
  transform: translate(-50%, 0);
}

.rcd-material-tooltip-container:not(:hover) {
  .rcd-material-tooltip {
    display: none;
  }
}