@font-face {
  font-family: 'Material Icons';
  font-weight: 400;
  font-style: normal;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('../fonts/material-icons/400-v3-0-1.woff2') format('woff2'),
  url('../fonts/material-icons/400-v3-0-1.woff') format('woff'),
  url('../fonts/material-icons/400-v3-0-1.ttf') format('truetype'),
  url('../fonts/material-icons/400-v3-0-1.svg') format('svg');
}

.material-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.rcd-material-tooltip :extend(.rcd-flex-cbox) {
  z-index: 200;

  padding-top: 8px;
  padding-bottom: 8px;
  //Material design metrics
  //height: 22px; Replaced by padding 8px
  padding-left: 8px;
  padding-right: 8px;
  font-size: 10px;
  color: #fff;
  background-color: #616161;
  opacity: 0.9;
}