@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('../fonts/roboto/500-v15.woff2') format('woff2'),
  url('../fonts/roboto/500-v15.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/roboto/400-v15.woff2') format('woff2'),
  url('../fonts/roboto/400-v15.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/roboto/300-v15.woff2') format('woff2'),
  url('../fonts/roboto/300-v15.woff') format('woff');
}

@rcd-font-family: 'Roboto', sans-serif;