.rcd-material-snackbar :extend(.rcd-flex-hbox, .rcd-material-shadow, .rcd-core-clickable) {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  color: #fff;
  //Material design metrics
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
  background-color: #323232;

  @media (max-width: @rcd-material-max-mobile-width) {
    width: 100%;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px;
  }
}

.rcd-material-snackbar.multi {
  @media (max-width: @rcd-material-max-mobile-width) {
    height: 80px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.rcd-material-snackbar-action {
  //Material design metrics
  text-transform: uppercase;
  @media (max-width: @rcd-material-max-mobile-width) {
    margin-left: 24px;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    margin-left: 48px;
  }
}