.rcd-material-shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
}

//TODO Remove inheritance through LESS
.rcd-material-link :extend(.rcd-clickable) {
  //Material design metrics
  color: @rcd-accent-color;
}
.rcd-body {
  .rcd-material-link :extend(.rcd-clickable) {
    //Material design metrics
    color: @rcd-accent-color;
  }
}
