.rcd-material-card :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  width: 100%;
  background-color: #fff;
}

.rcd-material-card-header :extend(.rcd-flex-hbox) {
  justify-content: space-between;
  //Material specs
  height: 64px;
  padding-left: 24px;
  padding-right: 2px;
}

.rcd-material-card-title {
  //Material specs
  font-size: @rcd-table-title-font-size;
  color: @rcd-table-title-color;
}