@font-face {
  font-family: 'Material Icons';
  font-weight: 400;
  font-style: normal;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('../fonts/material-icons/400-v3-0-1.woff2') format('woff2'),
  url('../fonts/material-icons/400-v3-0-1.woff') format('woff'),
  url('../fonts/material-icons/400-v3-0-1.ttf') format('truetype'),
  url('../fonts/material-icons/400-v3-0-1.svg') format('svg');
}

.rcd-gmaterial-icon {
  //Google material icon specs
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.rcd-image-icon {
  width: 24px;
  height: 24px;
}

.rcd-material-action:not(.disabled) :extend(.rcd-clickable) {
}

.rcd-material-icon-area {
  //Material specs
  padding: 12px;
}

.rcd-material-icon-area {
  height: 48px; //TODO Investigate
  //Material specs
  color: @rcd-icon-dark-color;
  
  img {
    opacity: @rcd-icon-dark-active-opacity;
  }
}

.rcd-material-icon-area.disabled {
  //Material specs
  color: @rcd-icon-inactive-dark-color;
  
  img {
    opacity: @rcd-icon-dark-inactive-opacity;
  }
}

.rcd-material-icon-area.light {
  //Material specs
  color: @rcd-icon-light-color;
}

.rcd-material-icon-area.light.disabled {
  //Material specs
  color: @rcd-icon-inactive-light-color;
}

.rcd-material-tooltip :extend(.rcd-flex-cbox) {
  z-index: 200;

  //Material design metrics
  height: 22px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 10px;
  color: #fff;
  background-color: rgba(97, 97, 97, 0.9);
  opacity: 0.9;
}

.rcd-material-tooltip.centered {
  transform: translate(-50%, 0);
}