.rcd-material-application-bar :extend(.rcd-flex-hbox, .rcd-material-shadow) {
  z-index: 2;
  //Material specs
  width: 100%;
  background-color: @rcd-primary-color;
  color: @rcd-light-primary-text-color;
  font-weight: 500;
  font-size: 20px;
  @media (max-width: 800px) {
    height: 56px;
    padding: 0 4px;
  }
  @media (min-width: 801px) {
    height: 64px;
    padding: 0 12px ;
  }

}