@rcd-material-layout-mobile-half-margin: 8px;
@rcd-material-layout-half-margin: 12px;

@rcd-material-nav-side-width: 256px;
@rcd-material-max-mobile-width: 599px;
@rcd-material-min-tablet-width: 600px;
@rcd-material-max-tablet-width: 1023px;
@rcd-material-min-desktop-width: 1024px;
@rcd-material-max-desktop-width: 1599px;
@rcd-material-over-desktop-width: 1600px;

.rcd-material-layout :extend(.rcd-flex-vbox) {
  @media (max-width: @rcd-material-max-desktop-width) {
    width: 100%;
  }
  @media (min-width: @rcd-material-over-desktop-width) {
    width: @rcd-material-over-desktop-width - @rcd-material-nav-side-width;
  }

  @media (max-width: @rcd-material-max-mobile-width) {
    padding: @rcd-material-layout-mobile-half-margin;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    padding: @rcd-material-layout-half-margin;
  }

  .component {
    @media (max-width: @rcd-material-max-mobile-width) {
      padding: @rcd-material-layout-mobile-half-margin;
    }
    @media (min-width: @rcd-material-min-tablet-width) {
      padding: @rcd-material-layout-half-margin;
    }
  }
}

.rcd-material-section :extend(.rcd-flex-vbox) {
  align-items: flex-start;
}

.rcd-material-section-title {
  font-size: @rcd-material-section-title-font-size;
  font-weight: @rcd-material-section-title-font-weight;
  color: @rcd-material-section-title-color;
}

.rcd-material-subsection-title {
  font-size: @rcd-material-subsection-title-font-size;
  font-weight: @rcd-material-subsection-title-font-weight;
  color: @rcd-material-subsection-title-color;
}