.rcd-material-main :extend(.rcd-flex-hbox) {
  width: 100%;
  height: 100%;
}

.rcd-material-nav-link.selected {
  //Material design metrics
  color: @rcd-primary-color;
  .rcd-material-nav-icon {
    color: @rcd-primary-color;
  }
}

.rcd-material-content :extend(.rcd-flex-vbox) {
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;

}

.rcd-material-content-child {
  width: 100%;
  //Material design metrics
  padding-left: 24px;
  padding-right: 24px;
}

.rcd-material-content-header :extend(.rcd-flex-vbox, .rcd-material-content-child, .rcd-flex-unshrinkable) {
  background-color: #f3f3f3;

  //Material design metrics
  padding-top: 24px;
}

.rcd-material-content-title :extend(.rcd-flex-hbox) {
  width: 100%;
  font-size: 20px;

  //Material design metrics
  //font-size: 15px;
}

.rcd-material-breadcrumbs :extend(.rcd-flex-hbox) {
  width: 100%;
  margin: 15px 0;
}

.rcd-material-breadcrumb:not(:last-of-type) :extend(.rcd-material-link) {
}

.rcd-material-link :extend(.rcd-core-clickable) {
  //Material design metrics
  color: @rcd-primary-color;
}

.rcd-material-content-description :extend(.rcd-flex-hbox, .rcd-material-content-child, .rcd-flex-unshrinkable) {
  padding-bottom: 30px;
  font-weight: 300;
  font-size: 17px;
}

.rcd-material-views :extend(.rcd-flex-vbox, .rcd-flex-unshrinkable) {
  width: 100%;
  //Material design metrics
  padding-bottom: 16px;
}

.rcd-material-view :extend(.rcd-flex-vbox) {
  width: 100%;
}